CarteiraDeFundosMobile/FundsWallet/FundsWallet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Funds Wallet"
             x:Class="FundsWallet.MainPage">

    <StackLayout Margin="10">

        <StackLayout Margin="0,0,0,15" HorizontalOptions="Center">
            <Label Text="Carteira de Fundos" FontSize="20" />
        </StackLayout>

        <Grid AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Entry x:Name="Fundo"
                   Placeholder="Fundo"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Grid.Row="0"
                   FontSize="15"
                   Text="{Binding Name}"
                   Grid.Column="0"
                   WidthRequest="300"/>

            <Entry x:Name="Qty"
                   Placeholder="Quantidade"
                   FontSize="15"
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalOptions="FillAndExpand"/>
        </Grid>

        <StackLayout>
            <Entry x:Name="Value"
                   Placeholder="Preço unitário"
                   FontSize="15"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"/>

            <Button Text="Salvar"
                    FontSize="15"
                    BackgroundColor="DeepSkyBlue"
                    HorizontalOptions="End"
                    Clicked="SaveFund"
                    WidthRequest="80"/>

        </StackLayout>

        <BoxView VerticalOptions="FillAndExpand" HeightRequest="2"></BoxView>

        <StackLayout>
            <ListView x:Name="FundsView" ItemTapped="GoToFundDetails">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Text="{Binding Name}" />
                                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Text="{Binding Qty}" />
                                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Text="{Binding Value}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </StackLayout>

</ContentPage>
